{
  "name": "blogme",
  "version": "1.0.0",
  "description": "A school project, making an simple Blog-CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel src/index.html src/html/*.html src/assets/*.jpg --no-cache"
  },
  "author": "Ludvig Thunberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "parcel": "^2.0.1",
    "sass": "^1.45.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1"
  }
}
